{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/appsettings.json",
  "Jwt": {
    "Secret": "Rg7sJLvbEVkBWG5Mt8NUpmCFhxTrwPHjRg7sJLvbEVkBWG5Mt8NUpmCFhxTrwPHj",
    "Issuer": "LampStoreShopIssuer",
    "Audience": "LampStoreShopAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LampStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}